{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/userinfo.json",
      "dest": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/userinfo.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
